<!DOCTYPE html>
<html>
    <head>
    <title>Bio</title>
    <link rel="stylesheet" type="text/css" href="about.css"/>
    </head>
    <body>
        <div class="container">
            <div class="container__content">
            <div class="content__profile">
                <img src="avatar.PNG" alt="avt">
                <div class="profile">
                <h1>Quan Vu</h1>
                
                <div class="content__border"></div>
                <p>Birthday: 02/16/2000</p>
                <p>Highland Height, Kentucky, USA</p>
            </div>
            </div>

            <div class="content__bio">
                <h2>Freelance guitarist, avid reader, lifelong learner. </h2>
                <hr>
                <p>My major is Computer Science and CIT minor from Northern Kentucky University. I was born and raised in Vietnam.</p>
                <p>My hobby is playing musical instrument, reading books, running,...</p>
                <p>and never stop being a good person.</p>
                <p>Reading book is the time I find myself and .. How about you ¯\_(ツ)_/¯</p>
                <p> Amazing books that I'm pleased to share with you: Can't hurt me, Atomic Habit, Range, Sapiens.</p>
                <p>"A reader lives a thousand lives before he dies"</p>
                <p>- George R.R Martin -</p>
            </div>
        </div>
        <div>
                <button class="back" onclick="document.location='my website.html'">Back to the Home Page</button>
        </div>
            
        
    </body>
  
  </div>
  </html>