
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Quan Vu</title>
    <link rel="stylesheet" type="text/css" href="contact.css"/>
    </head>

    <div class="container">
    <form>
        <ul>
            <li>
                <label for="name"><span>Name <label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail"><span>Email </label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg"><span>I'll make you happy, still wanna hire me?:</span></label>
                <textarea rows="4" cols="50"></textarea>
            </li>
            <li>
                <input type="submit">
            </li>
        </ul>
    </form>
</div>
<div>
    <button class="back" onclick="document.location='my website.html'">Nope!</button>
</div>

</body>
</html>