<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" type="text/css" href="cute.css" />
       
    
    </head>
    <body style="background-color:rgb(0, 0, 0)">
        <a href="my website.html" class="active1">Back to home</a>
        <header>
            <h1 style="color: blanchedalmond;">Cuttie 
                <span style="color: coral;"> Cute</span>
            </h1>
            <div></div>
            <p style="color: cornflowerblue; font: 1em ;">Get to know me?</p>
            <p style="color: blanchedalmond;font-style: italic;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                Hopping over the Rabbit Hole (^o^)
            </p>
        </div>
            <h1 style="color:coral"></h1>
        </header>
       
        <img id="mainImage" style="border: 3px solid rgb(0, 0, 0);" src="bunny-hole.gif" height="600px" width="640x" class="center" />
        <br />
        <div id="divId" onclick="changeImageOnClick(event)">
            <img class="imgStyle" src="pj4.gif" />
            <img class="imgStyle" src="pj3.webp" />
            <img class="imgStyle" src="pj2.jpeg" />
            <img class="imgStyle" src="pj5.gif" />
            <img class="imgStyle" src="pj8.webp" />
            <img class="imgStyle" src="giphy.gif" />
        </div>
        <script type="text/javascript">
            var images = document.getElementById("divId").getElementsByTagName("img");

            for (var i = 0; i < images.length; i++) {
                images[i].onmouseover = function () {
                    this.style.cursor = "hand";
                    this.style.borderColor = "red";
                };
                images[i].onmouseout = function () {
                    this.style.cursor = "pointer";
                    this.style.borderColor = "grey";
                };
            }

            function changeImageOnClick(event) {
                event = event || window.event;
                var targetElement = event.target || event.srcElement;

                if (targetElement.tagName == "IMG") {
                    mainImage.src = targetElement.getAttribute("src");
                }
            }
        </script>
       
    </body>
</html>
