<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Quan Vu</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Sacramento&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>

    <body>
        <section>
            <nav>
                <a href="#" class="name">My Blog</a>
                
                <ul>
                    <li><a href="my website.html" class="active">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="cute.html">Cute Project</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                    
                </ul>
            </nav>
            <div class="text-conatiner">
                <p>Hello!</p>
                <p> I'm Quan Vu</p>
                <p> Poor Guitarist <br>& Book lover</p>
                <button class="hire">Hire me</button>
                <button class="CV">Kick me</button>
            </div>
        </section>
        <div>
            <img src="guitar.png" class="guitar" alt="guitar"   >
        </div>
            
        <footer>
            <p>You Only Live Once</p>
            <p><i>“Master your mind, master your life”</i></p>
        
            <p> Cheer up!!! </p>
            <p>ヽ(^o^)丿</p>

            <div class="social-icons">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
            
        </footer>

            
    </body>
</html>